[[local|localrc]]
HOST_IP=127.0.0.1
ADMIN_PASSWORD=openopen
MYSQL_PASSWORD=openopen
RABBIT_PASSWORD=openopen
SERVICE_PASSWORD=openopen
VIRT_DRIVER=novadocker.virt.docker.DockerDriver

# The default fixed range (10.0.0.0/24) conflicted with an address
# range I was using locally.
FIXED_RANGE=10.254.1.0/24
NETWORK_GATEWAY=10.254.1.1

# Introduce glance to docker images
[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
container_formats=ami,ari,aki,bare,ovf,ova,docker

# Configure nova to use the nova-docker driver
[[post-config|$NOVA_CONF]]
[DEFAULT]
compute_driver=novadocker.virt.docker.DockerDriver
